{:blocks (
{:block/created-at 1705878409457
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0] [2 0.5 0.5034409165382385] [6 0.5 0.5221790075302124] [12 0 0.5300679206848145] [14.5 1 0.4097505211830139] [14.5 2 0.23323415219783783]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c0907980-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [33 184]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878407455
:isComplete true}}
:block/updated-at 1705878409457} 
{:block/created-at 1705878409457
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 0.5 0.2741588354110718] [1 2.5 0.3619287312030792] [1.5 6.5 0.43540093302726746] [1.5 14 0.5014724731445312] [1 22 0.5517662167549133] [0.5 26 0.5709925889968872] [0 32.5 0.5976195931434631] [1 34 0.6065003275871277] [3 34 0.6119325757026672] [5.5 34 0.6148775219917297] [9.5 33.5 0.6148775219917297] [15 32 0.24554817378520966]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c0b05d90-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [34.5 194.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878407671
:isComplete true}}
:block/updated-at 1705878409457} 
{:block/created-at 1705878411071
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.5 0] [0 0 0.27563896775245667] [0.5 1 0.35501641035079956] [1 6 0.4141908884048462] [1 13.5 0.4610360860824585] [0.5 23 0.46892499923706055] [1 24.5 0.43836116790771484] [2.5 25 0.2711986005306244]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c0ff67f0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [55.5 197.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878408184
:isComplete true}}
:block/updated-at 1705878411071} 
{:block/created-at 1705878411070
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5.5 0 0] [5 1 0.3017624318599701] [3.5 3 0.3614251911640167] [1.5 6 0.3762264549732208] [0 8 0.24309147894382477]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c11d0210-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [71.5 215.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878408375
:isComplete true}}
:block/updated-at 1705878411070} 
{:block/created-at 1705878411071
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 3.5 0] [1 3 0.3210040330886841] [3.5 1 0.37277790904045105] [4.5 0.5 0.3929961025714874] [6 0 0.40877392888069153] [6.5 1 0.4284885823726654] [5.5 4.5 0.43933776021003723] [3 9.5 0.44032958149909973] [2 13.5 0.44032958149909973] [2 16 0.43933776021003723] [4 18 0.4432898461818695] [7 20 0.4620279371738434] [9 21.5 0.4876630902290344] [10 22.5 0.5325398445129395] [9 23.5 0.5685359239578247] [6 25.5 0.5690242052078247] [2.5 27 0.5685359239578247] [0.5 28 0.5029526352882385] [0 27 0.14003203809261322]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c1408fa0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [88 187.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878408622
:isComplete true}}
:block/updated-at 1705878411071} 
{:block/created-at 1705878411071
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4.5 0] [1 4 0.37079423666000366] [2.5 2.5 0.38608378171920776] [5.5 1 0.3934843838214874] [8.5 0 0.3954527974128723] [11.5 1 0.40137332677841187] [12.5 2 0.4102540612220764] [15 9 0.48174259066581726] [17 16.5 0.5300679206848145] [18 20.5 0.5542382001876831] [19.5 27 0.6005798578262329] [20 32 0.6518654227256775] [18.5 31 0.6710917949676514] [12.5 29 0.32248416543006897]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c180ccf0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [104.5 185]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878409038
:isComplete true}}
:block/updated-at 1705878411071} 
{:block/created-at 1705878412279
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5.5 0 0] [5.5 0.5 0.3781948685646057] [4.5 2.5 0.46695658564567566] [2.5 6 0.4935835897922516] [1 8.5 0.4280003011226654] [0 9 0.035996031016111374]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c28fcbf0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [200 214]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878410806
:isComplete true}}
:block/updated-at 1705878412279} 
{:block/created-at 1705878412280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5 0.5 0] [5 0 0.35452812910079956] [3.5 1.5 0.4280003011226654] [1 4.5 0.3624170422554016] [0 5.5 0.17898832261562347]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c1fc1770-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [138.5 208.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878409837
:isComplete true}}
:block/updated-at 1705878412280} 
{:block/created-at 1705878412280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0] [1 0.5 0.29091325402259827] [1.5 3 0.37523460388183594] [2 7 0.43588921427726746] [2 10.5 0.4758373498916626] [1 23.5 0.5892423987388611] [0 30.5 0.6355993151664734] [0.5 33.5 0.6390478610992432] [2.5 34 0.6439765095710754] [7.5 32.5 0.6489051580429077] [15.5 29 0.40285342931747437] [17 29 0.21794460713863373]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c238ab40-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [160.5 186.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878410241
:isComplete true}}
:block/updated-at 1705878412280} 
{:block/created-at 1705878412280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.5 0] [0.5 0 0.40137332677841187] [2.5 0 0.4408178925514221] [5 0 0.46941328048706055] [6.5 1.5 0.49752041697502136] [7.5 5 0.538460373878479] [6.5 10 0.5857938528060913] [5 15 0.6331273317337036] [4.5 17.5 0.6464484333992004] [5.5 18.5 0.6474250555038452] [8.5 18 0.6503852605819702] [13.5 14.5 0.47089341282844543] [18 11 0.04141298681497574]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c269f470-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [181 196]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878410565
:isComplete true}}
:block/updated-at 1705878412280} 
{:block/created-at 1705878412280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.5 0.5 0] [0 0.5 0.38953229784965515] [0.5 1 0.3934843838214874] [4 1 0.40778210759162903] [10.5 0.5 0.41715115308761597] [14 0 0.21103227138519287]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c2208f60-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [160 181.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878410077
:isComplete true}}
:block/updated-at 1705878412280} 
{:block/created-at 1705878413088
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9 0 0] [8.5 0.5 0.382146954536438] [4 4.5 0.3959563672542572] [0 7 0.19673456251621246]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c34a1b40-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [272 217.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878412025
:isComplete true}}
:block/updated-at 1705878413088} 
{:block/created-at 1705878413088
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 2.5 0] [0.5 2.5 0.3806668221950531] [0 2.5 0.3944762349128723] [1 2.5 0.4418097138404846] [3.5 1.5 0.4615243673324585] [7 0.5 0.4635080397129059] [8.5 0 0.4635080397129059] [11.5 0.5 0.46399635076522827] [12.5 1.5 0.46695658564567566] [13 5 0.4753337800502777] [13.5 10 0.5068894624710083] [13.5 14.5 0.5414053797721863] [13.5 19 0.573952853679657] [13.5 21 0.615869402885437] [13 22 0.6365758776664734] [12 22 0.6370794177055359] [8.5 22 0.48569467663764954] [7 22 0.26428624987602234]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c31353d0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [238.5 186.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878411680
:isComplete true}}
:block/updated-at 1705878413088} 
{:block/created-at 1705878413088
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.5 0 0] [0.5 0.5 0.3456473648548126] [0.5 3 0.43736934661865234] [0 9 0.5014724731445312] [0 16 0.5379568338394165] [0 21 0.5399404764175415] [1 22 0.4802624583244324] [2 21 0.3629053235054016] [3.5 19 0.1444724202156067]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c2f23740-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [223.5 196.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878411454
:isComplete true}}
:block/updated-at 1705878413088} 
{:block/created-at 1705878413088
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[7.5 1.5 0] [7.5 1 0.2647898197174072] [7 0.5 0.3333333432674408] [7 0 0.4442664086818695] [6.5 0.5 0.4457465410232544] [4.5 3.5 0.44870680570602417] [0.5 11 0.4787823259830475] [0 13.5 0.48520636558532715] [0.5 16 0.4891431927680969] [3 17.5 0.4930952787399292] [7 18 0.49851223826408386] [11 18 0.501960813999176] [14 18 0.4916151762008667] [16 18.5 0.34367895126342773] [16.5 18 0.09318684786558151]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c2cb4e50-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [215.5 187.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878411205
:isComplete true}}
:block/updated-at 1705878413088} 
{:block/created-at 1705878413941
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3 0 0] [3 1.5 0.21991302073001862] [3.5 3.5 0.2997939884662628] [4 6.5 0.37178605794906616] [4 8.5 0.40581369400024414] [3 15.5 0.5004806518554688] [1.5 21.5 0.5493095517158508] [0 27 0.5853055715560913] [0.5 28 0.5857938528060913] [3.5 28 0.5966430306434631] [9 26 0.5926909446716309] [14 23.5 0.42059966921806335] [16 23 0.2233615666627884]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c3b05720-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [298.5 183.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878412704
:isComplete true}}
:block/updated-at 1705878413941} 
{:block/created-at 1705878413941
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 0.5 0.3353017568588257] [4 1 0.37474632263183594] [7.5 1.5 0.3796749711036682] [10.5 1 0.35797664523124695] [11.5 0.5 0.1755397915840149]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c39750e0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [305.5 180]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878412533
:isComplete true}}
:block/updated-at 1705878413941} 
{:block/created-at 1705878414450
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9 0 0] [9 1.5 0.42059966921806335] [6.5 6.5 0.4432898461818695] [3 12.5 0.4812542796134949] [0 19 0.5197222828865051] [0.5 20 0.5241473913192749] [2 21 0.5379568338394165] [6.5 20.5 0.5438773036003113] [12 19 0.5478293895721436] [16 18 0.5478293895721436] [17.5 18 0.4782940447330475] [18 18 0.40630197525024414] [18 19 0.19870297610759735]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c40506d0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [331 182.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878413259
:isComplete true}}
:block/updated-at 1705878414450} 
{:block/created-at 1705878414450
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.5 0 0] [3 1.5 0.3994048833847046] [2 5.5 0.45265889167785645] [1 8.5 0.4733653664588928] [0 10 0.35848021507263184] [0.5 9 0.05127031356096268]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c4451d10-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [356 209.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878413672
:isComplete true}}
:block/updated-at 1705878414450} 
{:block/created-at 1705878414449
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.5 0 0] [0.5 0.5 0.34811931848526] [0 3.5 0.425040066242218] [0 13 0.45067521929740906] [0 15.5 0.45067521929740906] [1 18.5 0.27908751368522644]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c42d0130-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [342 195]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878413514
:isComplete true}}
:block/updated-at 1705878414449} 
{:block/created-at 1705878415612
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.5 2 0] [0.5 2.5 0.365865558385849] [0 3 0.40581369400024414] [1 3 0.425528347492218] [3 3 0.45166704058647156] [6.5 2 0.4723735451698303] [12.5 0 0.4763256311416626] [14 3.5 0.5059128999710083] [14 10 0.5409170389175415] [14 13.5 0.5606470108032227] [14.5 20 0.5754329562187195] [15.5 25.5 0.6133974194526672] [16 26.5 0.618829607963562] [14.5 26 0.5355001091957092] [11 23.5 0.07692073285579681]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c4763f30-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [381.5 188.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878414003
:isComplete true}}
:block/updated-at 1705878415612} 
{:block/created-at 1705878416936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[7 0 0] [5 3 0.41814297437667847] [3.5 4.5 0.41814297437667847] [0 7 0.23323415219783783]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c5457610-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [412.5 206.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878415350
:isComplete true}}
:block/updated-at 1705878416936} 
{:block/created-at 1705878416936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0.5 0 0.38904401659965515] [2.5 0 0.4141908884048462] [4 0 0.4304722547531128] [5 0 0.43884947896003723] [5 0.5 0.45067521929740906] [5.5 2.5 0.5004806518554688] [5 7 0.531548023223877] [3.5 11.5 0.5428854823112488] [2.5 14 0.5453574657440186] [2.5 16.5 0.3461509048938751] [3 17 0.2066071629524231]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c509f3b0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [376 197]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878414968
:isComplete true}}
:block/updated-at 1705878416936} 
{:block/created-at 1705878417941
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.5 0 0] [3.5 1 0.27957579493522644] [3.5 3.5 0.3604486286640167] [3 8 0.42011138796806335] [1.5 14.5 0.4891431927680969] [1 17.5 0.5221790075302124] [0 23.5 0.5798733234405518] [0.5 25.5 0.5872739553451538] [1.5 25.5 0.5897306799888611] [5 26 0.5956511497497559] [11.5 25 0.43392080068588257] [13.5 24.5 0.2874647080898285] [15.5 25 0.07692073285579681]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c590d6f0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [427.5 187.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878415853
:isComplete true}}
:block/updated-at 1705878417941} 
{:block/created-at 1705878417941
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0] [0.5 1 0.34860759973526] [1.5 0.5 0.39101243019104004] [3.5 0.5 0.42307165265083313] [7 0.5 0.43489739298820496] [8 0 0.43785762786865234] [10 0 0.34023040533065796] [9.5 0 0.21498435735702515]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c578bb10-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [432 186]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878415690
:isComplete true}}
:block/updated-at 1705878417941} 
{:block/created-at 1705878417941
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4 0.5 0] [3.5 0 0.3979247808456421] [2 0 0.4773174524307251] [1 0.5 0.48174259066581726] [0 2.5 0.4802624583244324] [0.5 6 0.4778057634830475] [2 7 0.4768139123916626] [5 10 0.4787823259830475] [8 13 0.47928586602211] [12 19.5 0.4925917387008667] [12 22 0.5029526352882385] [9.5 25 0.5088731050491333] [5.5 25.5 0.5128099322319031] [3 25 0.5128099322319031] [1 23.5 0.5133134722709656] [0 22 0.5128099322319031] [0.5 19 0.5133134722709656] [1.5 17 0.5152819156646729] [6.5 9 0.5202105641365051] [9.5 5 0.5438773036003113] [10.5 3 0.5705043077468872] [10.5 1.5 0.581841766834259] [9 0.5 0.5823453068733215] [7.5 0 0.5700160264968872] [3 1.5 0.330861359834671] [2.5 3 0.15384146571159363]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c5c30a80-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [461 186]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878416195
:isComplete true}}
:block/updated-at 1705878417941} 
{:block/created-at 1705878417941
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4.5 0 0] [4.5 0.5 0.37277790904045105] [3.5 3 0.42059966921806335] [2.5 4 0.4284885823726654] [0 6 0.3466391861438751]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c60fcaf0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [480.5 215.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878416677
:isComplete true}}
:block/updated-at 1705878417941} 
{:block/created-at 1705878419954
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.5 0 0] [1 0 0.3638971447944641] [1 1 0.4102540612220764] [2 5.5 0.4635080397129059] [1.5 17 0.5024643540382385] [0.5 20.5 0.503944456577301] [0 25 0.4921034574508667] [2.5 23 0.14891278743743896]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c6500840-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [511.5 189]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878417101
:isComplete true}}
:block/updated-at 1705878419954} 
{:block/created-at 1705878419954
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0 0.5 0.287968248128891] [1.5 2 0.3796749711036682] [3 5.5 0.45462730526924133] [3.5 10 0.49752041697502136] [3.5 15 0.5098497271537781] [3 18.5 0.4955520033836365] [3.5 18.5 0.23224231600761414]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c66dc970-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [525.5 188.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878417296
:isComplete true}}
:block/updated-at 1705878419954} 
{:block/created-at 1705878419954
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2 0] [1 1.5 0.3836270570755005] [2.5 0.5 0.4319523870944977] [5.5 0 0.4615243673324585] [9 0.5 0.46941328048706055] [11 1.5 0.4753337800502777] [13.5 10.5 0.5532463788986206] [13.5 16.5 0.6005798578262329] [13.5 24.5 0.6602426171302795] [13 28.5 0.6932936310768127] [11 30 0.7125200033187866] [7.5 29 0.5029526352882385] [5 29 0.21843290328979492]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c68dd490-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [540.5 186.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878417511
:isComplete true}}
:block/updated-at 1705878419954} 
{:block/created-at 1705878424789
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[8 3 0] [8.5 4.5 0.3678492307662964] [9 9 0.42355993390083313] [9 21 0.4935835897922516] [9.5 34 0.5419089198112488] [10 37.5 0.5507743954658508] [10.5 43 0.5566949248313904] [10.5 42.5 0.5591668486595154] [10.5 41 0.5591668486595154] [10.5 35.5 0.5088731050491333] [10.5 25.5 0.4418097138404846] [9 17 0.43440908193588257] [7 9.5 0.43341726064682007] [6.5 6.5 0.43540093302726746] [6.5 5 0.44870680570602417] [6 5 0.4718852639198303] [6 5.5 0.49802395701408386] [6 9 0.5177386403083801] [3.5 18 0.538460373878479] [2.5 20.5 0.5428854823112488] [0.5 24 0.5502861142158508] [0 24 0.5537346601486206] [0 23 0.5527580976486206] [3 12.5 0.5443655848503113] [7 5 0.5295796394348145] [10 0.5 0.5266193747520447] [12.5 0 0.5197222828865051] [15 3.5 0.5256275534629822] [16.5 10.5 0.5355001091957092] [17.5 14 0.5369802117347717] [20 21 0.5325398445129395] [22.5 22 0.30669108033180237]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c78d4330-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [71.5 246.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878419204
:isComplete true}}
:block/updated-at 1705878424789} 
{:block/created-at 1705878428232
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[11 0 0] [10.5 0 0.37474632263183594] [9 0 0.41814297437667847] [5.5 2.5 0.42159152030944824] [2.5 6 0.42258334159851074] [0 11.5 0.42455175518989563] [2.5 14 0.4437781274318695] [9.5 15.5 0.46892499923706055] [15.5 15 0.4733653664588928] [18.5 14.5 0.4753337800502777] [24 14 0.4753337800502777] [30 15 0.18292514979839325]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "caa64300-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [125.5 293]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878424381
:isComplete true}}
:block/updated-at 1705878428232} 
{:block/created-at 1705878428232
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[64.5 1 0] [64.5 0.5 0.38855573534965515] [64 0.5 0.43933776021003723] [62 0 0.5438773036003113] [58 0.5 0.5941710472106934] [54.5 1.5 0.6203097701072693] [45 4 0.6341191530227661] [28.5 6.5 0.6375676989555359] [23.5 7.5 0.6360875964164734] [9 11 0.5414053797721863] [2 13.5 0.3357900381088257] [0 14 0.19772639870643616]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ca81cb10-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [127 290]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878424142
:isComplete true}}
:block/updated-at 1705878428232} 
{:block/created-at 1705878429910
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 5.5 0] [0 3 0.32494086027145386] [0 1.5 0.3688258230686188] [3 0 0.3989013433456421] [7 2.5 0.4422979950904846] [9.5 7 0.4797741770744324] [10 17 0.5182421803474426] [7.5 25 0.5566949248313904] [6 26.5 0.5872739553451538] [5.5 24.5 0.5926909446716309] [8 16 0.5946593284606934] [11.5 10 0.5961394906044006] [15.5 4.5 0.5966430306434631] [17.5 3.5 0.5138018131256104] [19 6 0.16418707370758057]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cca7df60-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [73 300.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878427750
:isComplete true}}
:block/updated-at 1705878429910} 
{:block/created-at 1705878430712
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4 0] [1.5 3.5 0.3451590836048126] [5 2 0.3520561456680298] [8.5 0 0.3535362780094147] [12 3 0.40482184290885925] [12 8 0.44921034574508667] [10.5 14.5 0.46399635076522827] [9.5 17 0.46448463201522827] [8 21 0.3811551034450531] [8.5 21 0.24457159638404846]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cdb8b320-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [205.5 312.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878429533
:isComplete true}}
:block/updated-at 1705878430712} 
{:block/created-at 1705878430712
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.5 16 0] [0 16 0.16321049630641937] [1 16.5 0.24112306535243988] [2.5 18 0.2529488205909729] [4.5 21 0.2864881455898285] [6.5 24.5 0.32445257902145386] [7.5 26 0.33875027298927307] [12 30 0.3609369099140167] [17 31 0.3806668221950531] [20.5 31.5 0.3974212110042572] [28.5 32 0.42059966921806335] [33.5 32.5 0.4314488470554352] [48 31 0.44969862699508667] [56.5 28.5 0.45117875933647156] [60.5 27 0.45314717292785645] [68 21 0.45561912655830383] [78 10 0.4570992588996887] [80.5 7 0.4570992588996887] [84.5 2 0.45166704058647156] [85 1 0.3934843838214874] [84.5 0 0.18490882217884064]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cd67acf0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [130.5 320.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878429013
:isComplete true}}
:block/updated-at 1705878430712} 
{:block/created-at 1705878431427
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3 0] [0 2.5 0.24161134660243988] [0.5 1.5 0.3012741208076477] [1 1 0.3323414921760559] [2 1.5 0.3634088635444641] [3.5 4.5 0.40285342931747437] [4.5 10.5 0.44969862699508667] [4 17.5 0.497032105922699] [2.5 25 0.5478293895721436] [2.5 26 0.5788815021514893] [3 23.5 0.5843137502670288] [6.5 14 0.5857938528060913] [8.5 11 0.5848020315170288] [12.5 5.5 0.5848020315170288] [17 1.5 0.5828335881233215] [23 0 0.26034942269325256]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ce27a190-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [227.5 299]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878430266
:isComplete true}}
:block/updated-at 1705878431427} 
{:block/created-at 1705878434300
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[8.5 11 0] [8 10.5 0.2056153267621994] [7.5 8 0.23569084703922272] [7 5.5 0.29486533999443054] [7 4.5 0.30768293142318726] [8 6 0.3634088635444641] [9.5 16 0.45265889167785645] [9 21 0.4763256311416626] [8.5 30.5 0.5113298296928406] [7.5 38 0.5300679206848145] [7 35.5 0.5374685525894165] [8.5 24 0.4630044996738434] [9 14.5 0.40236514806747437] [8.5 6 0.3959563672542572] [8 3.5 0.3959563672542572] [6.5 0 0.425528347492218] [6 1 0.43588921427726746] [4 5 0.45265889167785645] [1.5 10.5 0.4921034574508667] [0.5 12.5 0.5118333697319031] [0 14 0.5246509313583374] [2.5 10 0.5251392126083374] [5.5 6.5 0.5251392126083374] [16.5 0 0.504921019077301] [20.5 2.5 0.504432737827301] [22.5 9 0.503944456577301] [23 16 0.4141908884048462] [23.5 18.5 0.1893339455127716]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ce7c2a30-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [226 245]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878430832
:isComplete true}}
:block/updated-at 1705878434300} 
{:block/created-at 1705878435709
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0.5 0 0.21005569398403168] [1 0.5 0.24457159638404846] [2 1.5 0.3210040330886841] [2.5 6 0.42307165265083313] [1.5 9 0.48667123913764954] [2.5 9 0.48470282554626465] [7.5 8 0.48174259066581726] [14 5.5 0.2692301869392395]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d05b9890-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [270.5 284]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878433955
:isComplete true}}
:block/updated-at 1705878435709} 
{:block/created-at 1705878435709
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[52 0 0] [50.5 0 0.40729382634162903] [47 2 0.4605478048324585] [44 3.5 0.48421454429626465] [35 8 0.5098497271537781] [24.5 13 0.5133134722709656] [14.5 17.5 0.5128099322319031] [5.5 21.5 0.5034409165382385] [0 23.5 0.30669108033180237] [0 23 0.18490882217884064]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d0383210-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [266.5 268]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878433724
:isComplete true}}
:block/updated-at 1705878435709} 
{:block/created-at 1705878437435
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 28 0] [0 30 0.23273059725761414] [0 34 0.2504920959472656] [1 39 0.2662699222564697] [4 43.5 0.29141679406166077] [13 51.5 0.34023040533065796] [16.5 54.5 0.365377277135849] [26 58.5 0.40630197525024414] [44.5 60 0.4452582597732544] [67.5 56.5 0.45314717292785645] [86 49 0.45462730526924133] [94.5 42 0.4590676724910736] [101.5 30.5 0.4630044996738434] [102.5 25 0.46547645330429077] [102 20 0.46843671798706055] [101 16.5 0.4718852639198303] [100.5 13 0.47139695286750793] [100.5 12 0.47139695286750793] [101 10 0.47040513157844543] [101.5 8 0.4605478048324585] [102 6 0.4452582597732544] [102.5 3.5 0.4452582597732544] [102.5 1.5 0.4452582597732544] [102 0 0.4467383921146393] [101.5 0 0.4457465410232544] [101.5 0.5 0.4477302134037018] [101.5 1.5 0.4477302134037018] [100 4.5 0.4615243673324585] [96 9 0.48322269320487976] [93 11.5 0.49999237060546875] [91 12.5 0.5098497271537781] [92.5 9 0.5068894624710083] [98.5 3 0.49851223826408386] [102.5 1.5 0.4940718710422516] [106 2 0.4935835897922516] [107.5 4 0.4940718710422516] [109.5 10 0.504432737827301] [110.5 19 0.5123216509819031] [110.5 21 0.5064011812210083] [112 22.5 0.2652781009674072]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d0e2f100-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [268 285]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878434873
:isComplete true}}
:block/updated-at 1705878437435} 
{:block/created-at 1705878438537
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0] [1 5 0.364888995885849] [1.5 8 0.399893194437027] [2 15.5 0.4635080397129059] [2 22 0.504432737827301] [2 25.5 0.5330281257629395] [2 26.5 0.5581750273704529] [1.5 25.5 0.5848020315170288] [1 25 0.5857938528060913] [0.5 22 0.5857938528060913] [1 17.5 0.5857938528060913] [3.5 11.5 0.5862821340560913] [6 5.5 0.5867704153060913] [8 1.5 0.5867704153060913] [8.5 0.5 0.5867704153060913] [10.5 0 0.5902342200279236] [12 0 0.5922026634216309] [14 0 0.5872739553451538] [15.5 0.5 0.29437705874443054] [16 0.5 0.1272144615650177]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d21ea550-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [387.5 288]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878436922
:isComplete true}}
:block/updated-at 1705878438537} 
{:block/created-at 1705878440095
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4.5 0 0] [4.5 0.5 0.27957579493522644] [4.5 7.5 0.37375447154045105] [4.5 12 0.40729382634162903] [2 27 0.47139695286750793] [0.5 34.5 0.4797741770744324] [0 36.5 0.4782940447330475] [0.5 36 0.37326619029045105] [1 33.5 0.22977034747600555]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d2b73bd0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [371.5 244.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878437911
:isComplete true}}
:block/updated-at 1705878440095} 
{:block/created-at 1705878440096
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[8 2.5 0] [7 3 0.37523460388183594] [3 7.5 0.4773174524307251] [1.5 9 0.5073930025100708] [0 11 0.5345082879066467] [2 9.5 0.539436936378479] [7.5 5 0.5414053797721863] [13 0 0.5414053797721863] [18.5 1 0.5414053797721863] [19 4 0.5428854823112488] [19.5 12.5 0.5453574657440186] [19.5 20.5 0.5428854823112488] [21 24.5 0.46794843673706055] [22.5 25 0.30571451783180237]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d2d990e0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [367.5 242]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878438141
:isComplete true}}
:block/updated-at 1705878440096} 
{:block/created-at 1705878441155
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[43 0.5 0] [42.5 0 0.2549172341823578] [39 0 0.32690927386283875] [27.5 1.5 0.34811931848526] [22.5 1.5 0.3505913019180298] [9 0.5 0.3505913019180298] [3.5 0.5 0.3155718445777893] [1.5 1.5 0.2361791431903839] [0 2 0.09959563612937927]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d3d2bdf0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [416 280]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878439769
:isComplete true}}
:block/updated-at 1705878441155} 
{:block/created-at 1705878442861
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[11.5 0.5 0] [11 0 0.27513542771339417] [7 1.5 0.2850080132484436] [4 4 0.3032425343990326] [1 6 0.3190203607082367] [0 8 0.32690927386283875] [1 9.5 0.3313496708869934] [3.5 10.5 0.3328297734260559] [7.5 11.5 0.3333333432674408] [12 12 0.268726646900177] [15.5 12.5 0.02711528167128563]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d429b790-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [412 280.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878440341
:isComplete true}}
:block/updated-at 1705878442861} 
{:block/created-at 1705878442861
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [3 3.5 0.35700008273124695] [5 6.5 0.3786831498146057] [12.5 16 0.40581369400024414] [15 18.5 0.40581369400024414] [18 22.5 0.3994048833847046] [20 21.5 0.03796444833278656]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d45f6d90-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [431.5 269]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878440689
:isComplete true}}
:block/updated-at 1705878442861} 
{:block/created-at 1705878442861
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[22 0 0] [21.5 0.5 0.34860759973526] [19 4.5 0.43637749552726746] [12.5 11.5 0.45363545417785645] [5.5 20.5 0.45363545417785645] [1 28 0.35551995038986206] [0 31 0.1903257817029953]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d47ae4d0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [426.5 270]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878440869
:isComplete true}}
:block/updated-at 1705878442861} 
{:block/created-at 1705878444316
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.5 39 0] [4 41.5 0.1765163689851761] [5 48.5 0.2075837403535843] [12.5 60.5 0.24260318279266357] [17 63.5 0.2563973367214203] [27.5 65.5 0.268726646900177] [33 64.5 0.2706950604915619] [47.5 55 0.2850080132484436] [54.5 44 0.29387348890304565] [58.5 32 0.3002822995185852] [59 21.5 0.30916303396224976] [55.5 13.5 0.31311511993408203] [52 9.5 0.3136034309864044] [37 1 0.3140917122364044] [31 0 0.3136034309864044] [19 0.5 0.31163501739501953] [3.5 8.5 0.21153582632541656] [0 12 0.1281910389661789]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d5662f30-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [367.5 271]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878442422
:isComplete true}}
:block/updated-at 1705878444316} 
{:block/created-at 1705878445794
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.5 1 0] [2 0.5 0.23469901084899902] [2.5 0 0.2711986005306244] [3 0.5 0.3205004930496216] [3 5 0.383123517036438] [0 23.5 0.4876630902290344] [0 29.5 0.5014724731445312] [2 31 0.5014724731445312] [7 27 0.3949645161628723] [10.5 24.5 0.17850004136562347]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d652d920-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [50.5 121.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878443966
:isComplete true}}
:block/updated-at 1705878445794} 
{:block/created-at 1705878454016
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[13 0 0] [12.5 0 0.2697184681892395] [12 0 0.33923858404159546] [11.5 1.5 0.3984130620956421] [12 3 0.41763943433761597] [17 8.5 0.4728770852088928] [19 10 0.48618295788764954] [23.5 13.5 0.5152819156646729] [25.5 16.5 0.546837568283081] [26 18 0.5650873780250549] [21 22.5 0.5848020315170288] [13 24.5 0.5857938528060913] [4 25.5 0.4630044996738434] [0 25.5 0.22780193388462067]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d72d81b0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [385.5 268]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878445402
:isComplete true}}
:block/updated-at 1705878454016} 
{:block/created-at 1705878454016
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [1 1 0.1927977353334427] [5 2.5 0.268726646900177] [7 3.5 0.29486533999443054] [12 6.5 0.3451590836048126] [21.5 13 0.4289921522140503] [31 18 0.4585793912410736] [43 22 0.48174259066581726] [56 26.5 0.49900051951408386] [69.5 32 0.5369802117347717] [84 38.5 0.5433890223503113] [101 45 0.5497978329658508] [140.5 59 0.5557183027267456] [161.5 65 0.5581750273704529] [195.5 74 0.5571984648704529] [218 81 0.5586633086204529] [261.5 98 0.5591668486595154] [279 107.5 0.5596551299095154] [294 117 0.5601434111595154] [313.5 129.5 0.5601434111595154] [319.5 133 0.5601434111595154] [329.5 139 0.5591668486595154] [337.5 144 0.5591668486595154] [344 147.5 0.5601434111595154] [349.5 150 0.5616235733032227] [349 149.5 0.4615243673324585] [348 148.5 0.3693293631076813] [344.5 145 0.11685358732938766]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d6d46530-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [71.5 143]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878444832
:isComplete true}}
:block/updated-at 1705878454016} 
{:block/created-at 1705878454643
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 61.5 0] [0.5 61.5 0.23224231600761414] [0 61.5 0.26330968737602234] [0.5 61 0.2731670141220093] [1.5 60.5 0.29239338636398315] [3 58.5 0.3136034309864044] [4 57 0.3155718445777893] [10.5 49.5 0.3180437982082367] [19 43.5 0.3180437982082367] [34 34.5 0.3185320794582367] [49.5 25.5 0.3185320794582367] [63.5 16.5 0.3205004930496216] [73 11.5 0.3185320794582367] [89.5 6.5 0.30867475271224976] [95.5 5 0.3032425343990326] [107 3 0.3022659718990326] [122.5 1 0.3022659718990326] [127 0.5 0.3022659718990326] [136.5 0 0.3027542531490326] [152 0 0.3017624318599701] [157 0.5 0.3017624318599701] [173 1.5 0.3017624318599701] [183.5 2 0.3017624318599701] [188.5 2 0.3022659718990326] [198.5 2.5 0.3027542531490326] [216.5 4.5 0.3022659718990326] [222.5 5 0.3022659718990326] [234.5 6.5 0.3022659718990326] [251.5 9.5 0.3017624318599701] [256.5 10.5 0.3032425343990326] [266 13 0.3032425343990326] [275.5 16 0.3027542531490326] [286 19 0.3032425343990326] [296 22.5 0.3032425343990326] [305.5 26 0.3027542531490326] [315 30 0.3027542531490326] [322.5 34 0.3022659718990326] [332.5 41.5 0.3037461042404175] [340 50.5 0.30571451783180237] [345 56.5 0.31163501739501953] [347 59 0.3160601258277893] [353 67 0.32396429777145386] [355.5 71.5 0.32542917132377625] [357.5 75 0.32396429777145386] [359 76.5 0.26083773374557495] [360.5 77 0.07692073285579681]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "db97e0b0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [86.5 72]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878452842
:isComplete true}}
:block/updated-at 1705878454643} 
{:block/created-at 1705878454643
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 12 0] [1.5 12.5 0.24406805634498596] [7.5 15 0.37178605794906616] [11.5 17 0.442786306142807] [13 18.5 0.46547645330429077] [16 20 0.5014724731445312] [17 19.5 0.5359883904457092] [18 17.5 0.5423972010612488] [21 7 0.4911116063594818] [22.5 0 0.24901197850704193]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dc1b8fa0-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [430.5 131.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878453669
:isComplete true}}
:block/updated-at 1705878454643} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6 0.5 0] [5.5 0 0.2647898197174072] [5 0.5 0.29732203483581543] [4 3 0.3461509048938751] [1.5 9 0.40532541275024414] [0 17 0.4738536775112152] [0 23.5 0.501960813999176] [1.5 27 0.5034409165382385] [5.5 25 0.40630197525024414] [7.5 22.5 0.15088121592998505]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dc7cc270-b8b1-11ee-9498-5dfaa4b8266f"
:noFill true
:point [457 137.5]
:parentId "65ada356-38c5-42da-8a3c-402ffdddc28e"
:nonce 1705878454306
:isComplete true}}
:block/updated-at 1705878454643})
:pages (
{:block/uuid #uuid "65ada356-38c5-42da-8a3c-402ffdddc28e"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65ada356-38c5-42da-8a3c-402ffdddc28e"
:name "65ada356-38c5-42da-8a3c-402ffdddc28e"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("c0907980-b8b1-11ee-9498-5dfaa4b8266f" "c0b05d90-b8b1-11ee-9498-5dfaa4b8266f" "c0ff67f0-b8b1-11ee-9498-5dfaa4b8266f" "c11d0210-b8b1-11ee-9498-5dfaa4b8266f" "c1408fa0-b8b1-11ee-9498-5dfaa4b8266f" "c180ccf0-b8b1-11ee-9498-5dfaa4b8266f" "c1fc1770-b8b1-11ee-9498-5dfaa4b8266f" "c2208f60-b8b1-11ee-9498-5dfaa4b8266f" "c238ab40-b8b1-11ee-9498-5dfaa4b8266f" "c269f470-b8b1-11ee-9498-5dfaa4b8266f" "c28fcbf0-b8b1-11ee-9498-5dfaa4b8266f" "c2cb4e50-b8b1-11ee-9498-5dfaa4b8266f" "c2f23740-b8b1-11ee-9498-5dfaa4b8266f" "c31353d0-b8b1-11ee-9498-5dfaa4b8266f" "c34a1b40-b8b1-11ee-9498-5dfaa4b8266f" "c39750e0-b8b1-11ee-9498-5dfaa4b8266f" "c3b05720-b8b1-11ee-9498-5dfaa4b8266f" "c40506d0-b8b1-11ee-9498-5dfaa4b8266f" "c42d0130-b8b1-11ee-9498-5dfaa4b8266f" "c4451d10-b8b1-11ee-9498-5dfaa4b8266f" "c4763f30-b8b1-11ee-9498-5dfaa4b8266f" "c509f3b0-b8b1-11ee-9498-5dfaa4b8266f" "c5457610-b8b1-11ee-9498-5dfaa4b8266f" "c578bb10-b8b1-11ee-9498-5dfaa4b8266f" "c590d6f0-b8b1-11ee-9498-5dfaa4b8266f" "c5c30a80-b8b1-11ee-9498-5dfaa4b8266f" "c60fcaf0-b8b1-11ee-9498-5dfaa4b8266f" "c6500840-b8b1-11ee-9498-5dfaa4b8266f" "c66dc970-b8b1-11ee-9498-5dfaa4b8266f" "c68dd490-b8b1-11ee-9498-5dfaa4b8266f" "c78d4330-b8b1-11ee-9498-5dfaa4b8266f" "ca81cb10-b8b1-11ee-9498-5dfaa4b8266f" "caa64300-b8b1-11ee-9498-5dfaa4b8266f" "cca7df60-b8b1-11ee-9498-5dfaa4b8266f" "cd67acf0-b8b1-11ee-9498-5dfaa4b8266f" "cdb8b320-b8b1-11ee-9498-5dfaa4b8266f" "ce27a190-b8b1-11ee-9498-5dfaa4b8266f" "ce7c2a30-b8b1-11ee-9498-5dfaa4b8266f" "d0383210-b8b1-11ee-9498-5dfaa4b8266f" "d05b9890-b8b1-11ee-9498-5dfaa4b8266f" "d0e2f100-b8b1-11ee-9498-5dfaa4b8266f" "d21ea550-b8b1-11ee-9498-5dfaa4b8266f" "d2b73bd0-b8b1-11ee-9498-5dfaa4b8266f" "d2d990e0-b8b1-11ee-9498-5dfaa4b8266f" "d3d2bdf0-b8b1-11ee-9498-5dfaa4b8266f" "d429b790-b8b1-11ee-9498-5dfaa4b8266f" "d45f6d90-b8b1-11ee-9498-5dfaa4b8266f" "d47ae4d0-b8b1-11ee-9498-5dfaa4b8266f" "d5662f30-b8b1-11ee-9498-5dfaa4b8266f" "d652d920-b8b1-11ee-9498-5dfaa4b8266f" "d6d46530-b8b1-11ee-9498-5dfaa4b8266f" "d72d81b0-b8b1-11ee-9498-5dfaa4b8266f" "db97e0b0-b8b1-11ee-9498-5dfaa4b8266f" "dc1b8fa0-b8b1-11ee-9498-5dfaa4b8266f" "dc7cc270-b8b1-11ee-9498-5dfaa4b8266f")}}
:block/updated-at 1705878454643
:block/created-at 1705878358464
:block/type "whiteboard"
:block/name "56.合并区间"
:block/original-name "56.合并区间"})}