{:blocks (
{:block/created-at 1710086470181
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.5 0] [0.5 0.5 0.4457465410232544] [1 0 0.5029526352882385] [1 1 0.5493095517158508] [1 7 0.6015716791152954] [1 20.5 0.6469367742538452] [1 27 0.6503852605819702] [1.5 30 0.6139009594917297] [1.5 28 0.1730678230524063]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "68b5fe30-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [104.5 503]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086469021
:isComplete true}}
:block/updated-at 1710086470181} 
{:block/created-at 1710086470840
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3 0] [0 2.5 0.44921034574508667] [0.5 1.5 0.46941328048706055] [3 0 0.4901350438594818] [7.5 1 0.5206988453865051] [10 3 0.5428854823112488] [10 7.5 0.5611352920532227] [7.5 13.5 0.5749446749687195] [4 17.5 0.6094605922698975] [0.5 20 0.6942702531814575] [1.5 20 0.6947585344314575] [5 19 0.6972304582595825] [11.5 16 0.5340200066566467] [13.5 14.5 0.3333333432674408]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "69219140-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [178.5 509]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086469731
:isComplete true}}
:block/updated-at 1710086470840} 
{:block/created-at 1710086471574
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 1.5 0] [3 1 0.3929961025714874] [5.5 0 0.4467383921146393] [7 0.5 0.48322269320487976] [8.5 1.5 0.5206988453865051] [7.5 5 0.5359883904457092] [4.5 10.5 0.5369802117347717] [2 14.5 0.531548023223877] [2.5 15 0.5271076560020447] [5 15.5 0.5280994772911072] [7 16 0.5300679206848145] [8 18 0.5907225012779236] [6 20 0.6094605922698975] [2.5 21.5 0.6094605922698975] [0 22.5 0.49999237060546875]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "698757f0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [256 508]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086470399
:isComplete true}}
:block/updated-at 1710086471574} 
{:block/created-at 1710086472266
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5.5 0.5 0] [6 0 0.28056764602661133] [6.5 0 0.3929961025714874] [6 0 0.4728770852088928] [4 3.5 0.4955520033836365] [1 7.5 0.505409300327301] [0 9.5 0.5093613862991333] [0 12.5 0.5113298296928406] [6 14 0.5162584781646729] [11 13.5 0.5167620182037354] [16 12.5 0.4881513714790344] [19 12 0.3500877320766449] [20 12.5 0.08925002068281174]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "69e9ea50-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [315 505.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086471043
:isComplete true}}
:block/updated-at 1710086472266} 
{:block/created-at 1710086472266
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0] [0.5 0 0.4294804334640503] [0.5 2 0.5024643540382385] [0.5 6.5 0.5147783756256104] [0 12 0.46695658564567566] [0 14 0.2391393929719925]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6a108520-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [327 510]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086471289
:isComplete true}}
:block/updated-at 1710086472266} 
{:block/created-at 1710086472874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.5 0.5 0] [4 0.5 0.2401312291622162] [4 0 0.3313496708869934] [3.5 0.5 0.40827038884162903] [1.5 3 0.42355993390083313] [0 8 0.4280003011226654] [2.5 10.5 0.4265201687812805] [6 13.5 0.45363545417785645] [9 16 0.4940718710422516] [8.5 19.5 0.530571460723877] [5 19.5 0.4787823259830475] [1 16 0.2376592606306076]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6a5b49c0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [405.5 513]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086471785
:isComplete true}}
:block/updated-at 1710086472874} 
{:block/created-at 1710086472874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2.5 0] [0.5 2.5 0.2741588354110718] [2.5 2 0.34367895126342773] [5.5 1 0.3673456907272339] [8.5 0 0.287968248128891]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6a7e6220-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [410.5 513]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086472008
:isComplete true}}
:block/updated-at 1710086472874} 
{:block/created-at 1710086473601
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[8.5 0 0] [7.5 0 0.4132143259048462] [5 3 0.44921034574508667] [2 9.5 0.4778057634830475] [0 18 0.5162584781646729] [1 25 0.546837568283081] [6 30 0.5596551299095154] [9 28.5 0.5709925889968872] [9.5 24.5 0.5798733234405518] [7 21.5 0.5779049396514893] [3.5 19.5 0.3347981870174408]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6ac7a020-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [494.5 501.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086472494
:isComplete true}}
:block/updated-at 1710086473601} 
{:block/created-at 1710086474304
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.5 1.5 0] [3.5 2 0.3047226667404175] [3 2.5 0.39003586769104004] [3.5 2.5 0.4265201687812805] [5 2.5 0.46498817205429077] [11.5 2 0.5138018131256104] [15 1 0.5335164666175842] [17 0 0.5448691248893738] [17 1 0.5828335881233215] [14.5 5.5 0.5951628684997559] [6.5 16.5 0.5996032357215881] [2 21.5 0.5990996956825256] [0 23.5 0.5187304615974426] [0.5 24 0.27809566259384155]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6b338150-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [566 504]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086473204
:isComplete true}}
:block/updated-at 1710086474304} 
{:block/created-at 1710086475016
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[11 7.5 0] [11 7 0.2657663822174072] [11 5.5 0.3954527974128723] [7.5 4.5 0.48273441195487976] [3.5 7 0.4901350438594818] [0.5 11.5 0.4906233251094818] [0 16 0.48618295788764954] [5 20.5 0.4876630902290344] [10 23.5 0.4891431927680969] [14.5 26 0.4906233251094818] [15.5 28.5 0.4935835897922516] [14.5 31 0.49900051951408386] [8.5 32.5 0.501960813999176] [4.5 31 0.49950408935546875] [1 28 0.49900051951408386] [2 21.5 0.5078812837600708] [6.5 15 0.5251392126083374] [12.5 8 0.546349287033081] [18 2.5 0.5631036758422852] [20 0 0.5774013996124268] [17.5 0 0.573952853679657] [8.5 4.5 0.2997939884662628]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6b894270-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [660 496]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086473774
:isComplete true}}
:block/updated-at 1710086475016} 
{:block/created-at 1710086475804
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[14 5.5 0] [14 5 0.2736552953720093] [13.5 3.5 0.3762264549732208] [11.5 1.5 0.4595559537410736] [7 0 0.5088731050491333] [3.5 2 0.5216907262802124] [1 5.5 0.5290912985801697] [0 9 0.5276111960411072] [1.5 11.5 0.5226672887802124] [7 10 0.5128099322319031] [11 7 0.5059128999710083] [12 5.5 0.504921019077301] [12.5 7 0.503944456577301] [7 20 0.5088731050491333] [2.5 30 0.5118333697319031] [0.5 34.5 0.4812542796134949] [1.5 34 0.20906385779380798]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6c03c9a0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [762 499]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086474572
:isComplete true}}
:block/updated-at 1710086475804} 
{:block/created-at 1710086476614
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[11 0.5 0] [11 0 0.3634088635444641] [10.5 1.5 0.4787823259830475] [7.5 13 0.5226672887802124] [4 22.5 0.5202105641365051] [1 31 0.3047226667404175] [0 33.5 0.10403601080179214]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6c729100-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [843 509.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086475288
:isComplete true}}
:block/updated-at 1710086476614} 
{:block/created-at 1710086476615
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.5 9 0] [4.5 9 0.2677500545978546] [8 9 0.3185320794582367] [11.5 9 0.3816433846950531] [14.5 6 0.4787823259830475] [14.5 2.5 0.5133134722709656] [13 0 0.5379568338394165] [8.5 0.5 0.539436936378479] [3 3.5 0.5359883904457092] [0 9.5 0.1267109215259552]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6c8bbe50-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [848 526]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086475456
:isComplete true}}
:block/updated-at 1710086476615} 
{:block/created-at 1710086477507
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6 0 0] [6 1.5 0.2869764268398285] [5 8 0.3994048833847046] [3 17 0.4575875401496887] [0.5 28.5 0.4112306535243988] [0 30.5 0.1908140629529953]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6d12c8a0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [937 511.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086476337
:isComplete true}}
:block/updated-at 1710086477507} 
{:block/created-at 1710086477507
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6 1.5 0] [6 0.5 0.2840161621570587] [6.5 0 0.40630197525024414] [6.5 2 0.46744486689567566] [5 9 0.5068894624710083] [2 18 0.5192187428474426] [0 25 0.3673456907272339] [0.5 24.5 0.24457159638404846]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6cf77870-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [922.5 514.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086476160
:isComplete true}}
:block/updated-at 1710086477507} 
{:block/created-at 1710086481300
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.5 0 0] [7 0 0.23421072959899902] [9 0 0.32741284370422363] [13 2 0.46448463201522827] [13 5 0.5335164666175842] [10 9.5 0.572976291179657] [4.5 14.5 0.6301670670509338] [0.5 18 0.6489051580429077] [0 20 0.6464484333992004] [3.5 20 0.4911116063594818] [8 18 0.2845044732093811] [10.5 16.5 0.14840924739837646]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6d8d28c0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1017 525]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086477145
:isComplete true}}
:block/updated-at 1710086481300} 
{:block/created-at 1710086481301
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0] [2 1 0.43341726064682007] [1.5 4.5 0.47928586602211] [1 9.5 0.49851223826408386] [0 16 0.3698176443576813] [0 17 0.11488517373800278]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6d70a010-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1010 522.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086476952
:isComplete true}}
:block/updated-at 1710086481301} 
{:block/created-at 1710086481855
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3 7.5 0] [2.5 7 0.2677500545978546] [1 8 0.34071868658065796] [0.5 9.5 0.3495994508266449] [0 12 0.35649654269218445] [3 18 0.40236514806747437] [7 20 0.4166628420352936] [11 19 0.43440908193588257] [17 2.5 0.5601434111595154] [14.5 0 0.5926909446716309] [12.5 0 0.5926909446716309] [8.5 2.5 0.5843137502670288] [5 8 0.5290912985801697] [4.5 12 0.24209964275360107]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6fc47b20-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [178.5 423.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086480865
:isComplete true}}
:block/updated-at 1710086481855} 
{:block/created-at 1710086482327
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[65 1 0] [65.5 0.5 0.4265201687812805] [65.5 0 0.501960813999176] [64.5 0.5 0.5251392126083374] [61 3 0.530571460723877] [48.5 14.5 0.5369802117347717] [35.5 26 0.5379568338394165] [20.5 40 0.5379568338394165] [7.5 51.5 0.538460373878479] [0 57.5 0.5355001091957092] [0.5 53 0.24309147894382477]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "70216830-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [115 440]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086481471
:isComplete true}}
:block/updated-at 1710086482327} 
{:block/created-at 1710086491663
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3 0 0] [3 3.5 0.4753337800502777] [3 11.5 0.530571460723877] [1 29 0.5660639405250549] [0 38 0.5601434111595154] [0 43 0.3535362780094147] [1 43.5 0.14544899761676788]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "70729570-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [187 445.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086481999
:isComplete true}}
:block/updated-at 1710086491663} 
{:block/created-at 1710086662997
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.5 13 0] [0 13 0.3165636658668518] [2.5 13.5 0.3984130620956421] [5.5 13 0.4418097138404846] [8 11 0.4625162184238434] [10 7.5 0.4718852639198303] [9 3 0.48667123913764954] [7 1 0.4876630902290344] [4.5 0 0.4802624583244324] [2 2 0.3959563672542572] [1 4 0.2726787328720093]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "77b827f0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [311 334.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086494203
:isComplete true}}
:block/updated-at 1710086662997} 
{:block/created-at 1710086662997
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 73 0] [0.5 73 0.2366826832294464] [0 73 0.30916303396224976] [0.5 72.5 0.4773174524307251] [2.5 71.5 0.5068894624710083] [6.5 69 0.5404287576675415] [18 60 0.5709925889968872] [30 50.5 0.5803616642951965] [42.5 41 0.5857938528060913] [54 34 0.6005798578262329] [68 25 0.6124208569526672] [76.5 19.5 0.6203097701072693] [84.5 14.5 0.6227664351463318] [91.5 10.5 0.6247501373291016] [94 9 0.6247501373291016] [96.5 8 0.6306553483009338] [96 8 0.6326390504837036] [95 8.5 0.6316472291946411] [94.5 8.5 0.6316472291946411] [94.5 9 0.6281986832618713] [94.5 8.5 0.615869402885437] [95 8.5 0.6178377866744995] [95.5 8 0.6227664351463318] [97.5 7 0.6222781538963318] [101 5.5 0.6207980513572693] [105.5 3 0.6193179488182068] [109.5 1.5 0.618829607963562] [114 0 0.618829607963562] [115 0 0.5981231331825256] [115 0.5 0.1252460479736328]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "772fe520-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [201 344]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086493329
:isComplete true}}
:block/updated-at 1710086662997} 
{:block/created-at 1710086694301
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.5 7 0] [2 9.5 0.45018690824508667] [2 14 0.48224613070487976] [3.5 15.5 0.5182421803474426] [6 14.5 0.5690242052078247] [11 8 0.6035401225090027] [12.5 3.5 0.6370794177055359] [11.5 1 0.6637064218521118] [8 0 0.6602426171302795] [3 1.5 0.6045319437980652] [0 6.5 0.10896467417478561]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dc142460-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [107 478.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086662578
:isComplete true}}
:block/updated-at 1710086694301} 
{:block/created-at 1710086694301
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.5 6 0] [2.5 5.5 0.3318532109260559] [2 4.5 0.4625162184238434] [1.5 3 0.5078812837600708] [1 2.5 0.5488059520721436] [0.5 2 0.573464572429657] [0 4.5 0.5774013996124268] [0 14 0.5783932209014893] [1.5 18.5 0.580865204334259] [4.5 19.5 0.5872739553451538] [7.5 16 0.6000915765762329] [10.5 6.5 0.6355993151664734] [10.5 2 0.6794842481613159] [8.5 0 0.6770122647285461] [5 0.5 0.5926909446716309] [3 1.5 0.2559090554714203]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dee015a0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [259.5 473.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086667275
:isComplete true}}
:block/updated-at 1710086694301} 
{:block/created-at 1710086694301
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 122 0] [0 121 0.46892499923706055] [0.5 118.5 0.5187304615974426] [3 111.5 0.5749446749687195] [4 109 0.5897306799888611] [6.5 100 0.6207980513572693] [8.5 93.5 0.6272068619728088] [11 86.5 0.6321355104446411] [15 74 0.6360875964164734] [16 70 0.6370794177055359] [18 59.5 0.6434882283210754] [19 54 0.6464484333992004] [20.5 45.5 0.6493934392929077] [21.5 42.5 0.6493934392929077] [24.5 36 0.6523537039756775] [26 32.5 0.6548256874084473] [28 30 0.6558175086975098] [30 25.5 0.6558175086975098] [31.5 22 0.6548256874084473] [33.5 18.5 0.6543374061584473] [35.5 16 0.6543374061584473] [36.5 14 0.6543374061584473] [37 13 0.6548256874084473] [37.5 12.5 0.6543374061584473] [38.5 11 0.65334552526474] [40 8.5 0.65334552526474] [42 5.5 0.6523537039756775] [43 4.5 0.65383380651474] [43 4 0.65383380651474] [44 3 0.6548256874084473] [44.5 1.5 0.65285724401474] [45 0 0.6124208569526672] [45 0.5 0.28056764602661133]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "df495ec0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [268 353]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086667982
:isComplete true}}
:block/updated-at 1710086694301} 
{:block/created-at 1710086694301
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5 0 0] [5 0.5 0.28105592727661133] [5 2 0.3175402581691742] [5 4.5 0.35896849632263184] [5 7.5 0.40137332677841187] [5 12 0.43341726064682007] [4.5 17.5 0.4620279371738434] [3.5 27.5 0.4935835897922516] [3 34 0.504432737827301] [2 41 0.5073930025100708] [1.5 47.5 0.5108415484428406] [1 56.5 0.5197222828865051] [0.5 63 0.5231708288192749] [0.5 69.5 0.5241473913192749] [0 75 0.5246509313583374] [0 78.5 0.5251392126083374] [0 84 0.5256275534629822] [0 88 0.5261310935020447] [0 92.5 0.5271076560020447] [0.5 96 0.5271076560020447] [0.5 100 0.5276111960411072] [0.5 103 0.5276111960411072] [0.5 106 0.5271076560020447] [0.5 109 0.5271076560020447] [1 113 0.5271076560020447] [1 117 0.5266193747520447] [1.5 119 0.5261310935020447] [1.5 120 0.5266193747520447] [2 121.5 0.5266193747520447] [2.5 123.5 0.5276111960411072] [2.5 124 0.5261310935020447]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e04af040-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [313.5 358]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086669668
:isComplete true}}
:block/updated-at 1710086694301} 
{:block/created-at 1710086696307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.5 10 0] [1 9 0.3540398180484772] [0.5 8 0.42355993390083313] [0 7 0.4802624583244324] [0 8 0.504921019077301] [1 13 0.5103532671928406] [3 15 0.5192187428474426] [5.5 15 0.5364766716957092] [8 12.5 0.5724727511405945] [10 7 0.6015716791152954] [9.5 1 0.6701152324676514] [7.5 0 0.6789807081222534] [2.5 2.5 0.6272068619728088] [0.5 4.5 0.4141908884048462] [0 5.5 0.1765163689851761]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "eeb4d1a0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [411.5 466.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086693834
:isComplete true}}
:block/updated-at 1710086696307} 
{:block/created-at 1710086696893
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3 71.5 0] [2 73 0.37375447154045105] [1.5 74 0.4008850157260895] [1 74.5 0.4457465410232544] [0 75 0.5754329562187195] [0 74.5 0.5764248371124268] [3.5 69 0.6089723110198975] [8 62 0.6252384185791016] [14.5 54 0.6350957751274109] [25 41 0.6405279636383057] [38.5 24.5 0.6424963474273682] [45 17 0.6434882283210754] [51.5 10 0.6434882283210754] [58 4 0.6434882283210754] [59 3 0.6444647908210754] [60.5 1 0.6484168767929077] [61 0.5 0.6518654227256775] [61 0 0.6646829843521118] [61 0.5 0.6484168767929077] [60.5 2.5 0.6498969793319702] [60.5 7 0.6523537039756775] [60.5 13 0.6518654227256775] [60 22.5 0.6518654227256775] [60 30 0.6518654227256775] [60 37.5 0.6523537039756775] [60 45.5 0.6553139686584473] [60 54.5 0.660746157169342] [60 67 0.6701152324676514] [60 74 0.6720836162567139] [60 77.5 0.6740520596504211] [60 78.5 0.6740520596504211] [60.5 80 0.65383380651474] [60.5 81 0.3924925625324249]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ef90b2b0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [430.5 381]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086695293
:isComplete true}}
:block/updated-at 1710086696893} 
{:block/created-at 1710086698605
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6 8.5 0] [5.5 7.5 0.191317617893219] [5.5 7 0.2662699222564697] [6 8.5 0.400381475687027] [7 12 0.46695658564567566] [9.5 14 0.5152819156646729] [12 14.5 0.5325398445129395] [14 13 0.5517662167549133] [15 9 0.5680323243141174] [14 3 0.5897306799888611] [11.5 0 0.5907225012779236] [7 0.5 0.5828335881233215] [2.5 4 0.5552147626876831] [0 9 0.12129396200180054]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f046e350-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [485 371]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086696468
:isComplete true}}
:block/updated-at 1710086698605} 
{:block/created-at 1710086703119
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6 12.5 0] [5.5 12.5 0.2869764268398285] [4 13.5 0.32198062539100647] [3.5 16.5 0.37573814392089844] [3.5 19.5 0.40778210759162903] [5.5 20.5 0.4472266733646393] [8 20 0.4921034574508667] [13.5 11.5 0.5103532671928406] [16 4 0.5162584781646729] [16 0 0.5438773036003113] [12.5 0 0.5364766716957092] [2.5 9.5 0.43884947896003723] [0 13.5 0.3027542531490326]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f1514e70-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [569 456.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086698213
:isComplete true}}
:block/updated-at 1710086703119} 
{:block/created-at 1710086704048
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.5 182.5 0] [0 182.5 0.383123517036438] [0 180.5 0.5650873780250549] [1.5 175 0.580865204334259] [2.5 171 0.5897306799888611] [4.5 163 0.6050202250480652] [7 155 0.6227664351463318] [12 143.5 0.6410162448883057] [15.5 136.5 0.65383380651474] [19.5 127 0.6646829843521118] [24 116 0.6691233515739441] [30.5 103 0.6740520596504211] [35 95.5 0.6775005459785461] [39 88 0.6789807081222534] [43 80.5 0.6809643507003784] [47 73 0.6819409728050232] [52.5 62 0.6829327940940857] [56 55 0.6834210753440857] [59 49.5 0.6844128966331482] [60.5 44.5 0.6863813400268555] [62.5 40 0.687373161315918] [63.5 37.5 0.687373161315918] [64.5 34.5 0.6868696212768555] [66 31.5 0.688349723815918] [67.5 28.5 0.688349723815918] [69.5 23 0.6903334259986877] [70.5 19.5 0.6913099884986877] [71.5 16.5 0.6893415451049805] [73.5 13 0.6893415451049805] [76.5 7.5 0.6888532638549805] [78 4.5 0.6898298859596252] [78.5 3.5 0.6908217072486877] [77.5 3.5 0.6982223391532898] [77.5 4 0.6967421770095825] [77.5 4.5 0.6819409728050232] [77 7 0.6799725294113159] [78 11 0.6775005459785461] [79 13 0.6750438809394836] [80.5 14 0.6750438809394836] [83 13 0.6868696212768555] [84.5 9 0.6888532638549805] [85 5 0.6923018097877502] [85 1.5 0.6927900910377502] [84 0 0.6799725294113159] [80.5 1.5 0.4778057634830475] [80 3 0.287968248128891]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f397bc00-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [583.5 272]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086702063
:isComplete true}}
:block/updated-at 1710086704048} 
{:block/created-at 1710086705122
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[7.5 0 0] [7.5 0.5 0.24605172872543335] [7.5 3 0.31113144755363464] [7.5 8 0.3678492307662964] [6.5 14 0.4127107560634613] [6 21.5 0.4482184946537018] [4.5 37.5 0.4891431927680969] [3.5 52 0.5073930025100708] [3 68.5 0.5177386403083801] [2.5 83 0.5182421803474426] [2.5 98.5 0.5216907262802124] [2.5 107.5 0.5295796394348145] [3 117 0.5345082879066467] [3 126 0.5419089198112488] [3 135.5 0.547325849533081] [2 147.5 0.5502861142158508] [2 152.5 0.5512779355049133] [2 157.5 0.5557183027267456] [2 163.5 0.5695124864578247] [2 173.5 0.5769131183624268] [1.5 180 0.580865204334259] [0.5 184 0.5793850421905518] [0.5 183.5 0.43637749552726746] [0 181 0.2652781009674072]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f474ae80-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [659 290.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086703490
:isComplete true}}
:block/updated-at 1710086705122} 
{:block/created-at 1710086706621
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3 93 0] [2 93 0.24998855590820312] [1.5 93 0.28006407618522644] [1 92.5 0.3505913019180298] [0.5 92.5 0.3929961025714874] [0 92.5 0.42455175518989563] [0.5 92 0.45413902401924133] [3 90 0.4945754110813141] [6 88.5 0.5236591100692749] [9 86 0.5557183027267456] [13.5 82.5 0.5853055715560913] [25 72 0.6055085062980652] [34.5 64 0.615869402885437] [45 57 0.6257266998291016] [55 51 0.6331273317337036] [69 41 0.6390478610992432] [77.5 34.5 0.6424963474273682] [87 28 0.6444647908210754] [96.5 22 0.6454566121101379] [104.5 17 0.6449683308601379] [110.5 13 0.6449683308601379] [113 11.5 0.6459448933601379] [115.5 9.5 0.6464484333992004] [118 7.5 0.6459448933601379] [121.5 6 0.6454566121101379] [122.5 5 0.6454566121101379] [125 3.5 0.6444647908210754] [127.5 1.5 0.6257266998291016] [130 0 0.4324406683444977] [130.5 0.5 0.2233615666627884]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5094d60-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [507 280]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086704469
:isComplete true}}
:block/updated-at 1710086706621} 
{:block/created-at 1710086717569
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 52 0] [2.5 52.5 0.41814297437667847] [7 52.5 0.46941328048706055] [13.5 52 0.501960813999176] [26 49.5 0.5566949248313904] [36 47.5 0.5779049396514893] [46 46 0.5902342200279236] [55 44.5 0.6015716791152954] [64.5 43 0.6148775219917297] [78 40.5 0.6252384185791016] [87 38.5 0.6301670670509338] [95.5 36.5 0.6346074342727661] [103 35 0.6370794177055359] [114 34 0.6405279636383057] [121 33 0.6415045261383057] [127.5 32 0.6405279636383057] [134 30.5 0.6415045261383057] [140 29.5 0.6444647908210754] [147.5 28 0.6439765095710754] [152 27 0.6459448933601379] [157.5 26 0.6469367742538452] [163.5 24.5 0.6493934392929077] [170 22 0.65383380651474] [180 18.5 0.6558175086975098] [186 17 0.6558175086975098] [191.5 16.5 0.6563057899475098] [199 15 0.6592660546302795] [204 13.5 0.6592660546302795] [209 12 0.658762514591217] [214 11 0.658762514591217] [218.5 10.5 0.6597543358802795] [225.5 9.5 0.6597543358802795] [229.5 8 0.6622263193130493] [233.5 7 0.6627146005630493] [238 6 0.6641947031021118] [242.5 5 0.6656748056411743] [250.5 4 0.6706035137176514] [256 2.5 0.6750438809394836] [262 1.5 0.6760204434394836] [266.5 0.5 0.6755321621894836] [270 0 0.6740520596504211] [271.5 0 0.6740520596504211] [272.5 0 0.6755321621894836]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5bbd480-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [342 283.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086705652
:isComplete true}}
:block/updated-at 1710086717569} 
{:block/created-at 1710086720868
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 7 0] [1.5 7 0.32346075773239136] [1 7 0.3525597155094147] [0.5 6.5 0.4881513714790344] [0.5 5.5 0.5285877585411072] [0.5 7 0.5892423987388611] [0 11.5 0.5990996956825256] [1.5 17.5 0.6119325757026672] [4 19 0.6257266998291016] [8 17 0.65285724401474] [15 10 0.6666666865348816] [17.5 6 0.6770122647285461] [17.5 3.5 0.69575035572052] [16 1.5 0.7011826038360596] [13 0 0.7026627063751221] [7.5 0.5 0.6370794177055359] [2.5 3.5 0.3624170422554016] [0 5 0.07544060796499252]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fc8dbda0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [308.5 331]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086717069
:isComplete true}}
:block/updated-at 1710086720868} 
{:block/created-at 1710086722398
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4 5 0] [4 4.5 0.33826199173927307] [3.5 4 0.40334174036979675] [2 4.5 0.4304722547531128] [0.5 6 0.4413214325904846] [0 10 0.4743572175502777] [1.5 14 0.5078812837600708] [4 16.5 0.531059741973877] [6.5 17 0.5571984648704529] [8 16 0.5744563937187195] [14.5 7 0.6133974194526672] [15.5 2.5 0.6395361423492432] [14 0 0.6464484333992004] [10.5 0 0.6439765095710754] [5 2.5 0.6370794177055359] [0 7 0.3357900381088257] [0.5 7.5 0.1420004516839981]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fe8c4cc0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [766 457]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086720414
:isComplete true}}
:block/updated-at 1710086722398} 
{:block/created-at 1710086722988
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 13 0] [1 13.5 0.26231783628463745] [0.5 14.5 0.2702067494392395] [0 16.5 0.34071868658065796] [2 18.5 0.4102540612220764] [9 20 0.4565957188606262] [14.5 17.5 0.4802624583244324] [19 12 0.5118333697319031] [21 6.5 0.5423972010612488] [20 2.5 0.5591668486595154] [13.5 0 0.5542382001876831] [8.5 2 0.546349287033081] [5.5 6.5 0.37178605794906616] [6 8.5 0.20117494463920593]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ff8022a0-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [850.5 379.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086722009
:isComplete true}}
:block/updated-at 1710086722988} 
{:block/created-at 1710086725021
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[11.5 1 0] [11.5 0.5 0.29634547233581543] [11.5 0 0.37277790904045105] [11.5 2 0.41715115308761597] [11 8 0.46448463201522827] [9.5 17.5 0.5142900943756104] [8 29 0.5537346601486206] [5.5 44.5 0.5946593284606934] [4 54 0.6148775219917297] [2.5 63.5 0.6331273317337036] [1 71.5 0.6429846882820129] [0 80 0.6489051580429077] [0 81 0.6493934392929077] [0 81.5 0.581353485584259] [1 78.5 0.2386510968208313]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ffd48430-def7-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [855 396.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086722563
:isComplete true}}
:block/updated-at 1710086725021} 
{:block/created-at 1710086728286
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 66 0] [1.5 66 0.24654000997543335] [1 66 0.26083773374557495] [0 66 0.3944762349128723] [1 64.5 0.5892423987388611] [4.5 61 0.6060120463371277] [9 57 0.618341326713562] [16 50.5 0.6350957751274109] [18.5 48.5 0.6390478610992432] [26 41 0.6493934392929077] [31.5 35.5 0.6553139686584473] [38 29.5 0.6602426171302795] [44 24 0.6656748056411743] [51.5 17.5 0.6686350703239441] [55 14.5 0.6696116328239441] [58.5 12 0.6706035137176514] [61.5 9.5 0.6715953350067139] [64 7.5 0.6730754375457764] [67.5 5 0.6750438809394836] [68.5 4 0.6765239834785461] [69.5 3 0.6780041456222534] [70.5 1 0.6780041456222534] [71.5 0 0.6794842481613159] [72 0 0.6784924268722534] [71.5 0 0.5626153945922852] [69.5 2 0.19723811745643616]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "00e09d00-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [789.5 390]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086724331
:isComplete true}}
:block/updated-at 1710086728286} 
{:block/created-at 1710086737480
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.5 8.5 0] [6 8 0.3180437982082367] [5.5 7 0.4452582597732544] [4.5 6.5 0.48322269320487976] [3.5 6 0.5004806518554688] [3 6 0.5138018131256104] [2 6 0.5182421803474426] [0.5 11.5 0.5335164666175842] [0 17.5 0.5517662167549133] [1.5 22 0.5571984648704529] [4.5 23.5 0.5640954971313477] [8.5 22 0.5803616642951965] [13.5 16 0.5912107825279236] [19 5.5 0.6099488735198975] [20 1 0.6429846882820129] [18 0 0.6484168767929077] [13 2 0.6439765095710754] [3.5 9.5 0.37474632263183594] [2.5 11.5 0.13115128874778748]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "02f37770-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [929 464]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086727803
:isComplete true}}
:block/updated-at 1710086737480} 
{:block/created-at 1710086738762
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 45.5 0] [0.5 45.5 0.4743572175502777] [2 44.5 0.5231708288192749] [5.5 43.5 0.5670557618141174] [10 42.5 0.6055085062980652] [14.5 41 0.6257266998291016] [20 39.5 0.6405279636383057] [28 37 0.6543374061584473] [42 33 0.6691233515739441] [50.5 31.5 0.6765239834785461] [57.5 30 0.6834210753440857] [64.5 28 0.6937819719314575] [75 24.5 0.7021591663360596] [82 22.5 0.7090715169906616] [88 20.5 0.7120164632797241] [97 17.5 0.7208972573280334] [100.5 16.5 0.7213855385780334] [110 13.5 0.7238574624061584] [115 12.5 0.730754554271698] [119 11 0.7327382564544678] [122 9.5 0.7327382564544678] [125 8.5 0.7332265377044678] [127 8 0.7337148189544678] [129.5 7 0.7347066402435303] [131.5 5.5 0.7351949214935303] [134.5 4 0.7356984615325928] [138 2.5 0.7347066402435303] [138.5 2 0.7332265377044678] [139.5 1.5 0.7327382564544678] [141 1.5 0.7317463755607605] [144.5 1 0.7322346568107605] [145.5 0.5 0.7248493432998657] [146 0 0.660746157169342] [145.5 0.5 0.45166704058647156] [144.5 2 0.2519722282886505]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "083c2880-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [881 339]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086736684
:isComplete true}}
:block/updated-at 1710086738762} 
{:block/created-at 1710086739736
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.5 109 0] [0 109 0.37129777669906616] [0 108 0.5241473913192749] [1.5 106 0.5478293895721436] [4 102 0.5714961290359497] [8 97 0.5951628684997559] [16.5 88 0.6203097701072693] [23.5 80.5 0.6262302398681641] [30.5 73 0.6316472291946411] [37.5 65.5 0.6350957751274109] [48 55 0.6420080661773682] [54 48.5 0.6420080661773682] [59 43.5 0.6415045261383057] [63.5 39.5 0.6410162448883057] [67.5 36.5 0.6410162448883057] [73 32.5 0.6420080661773682] [76.5 29.5 0.6424963474273682] [80 26 0.6424963474273682] [83.5 23.5 0.6424963474273682] [87.5 21 0.6420080661773682] [89 19.5 0.6424963474273682] [90.5 18 0.6434882283210754] [92.5 16.5 0.6439765095710754] [94.5 14.5 0.6449683308601379] [96 12.5 0.6469367742538452] [96.5 12.5 0.650873601436615] [96.5 12 0.650873601436615] [96.5 11 0.6489051580429077] [97 8.5 0.6469367742538452] [97 8 0.6449683308601379] [96.5 7.5 0.6395361423492432] [95 7.5 0.6360875964164734] [94.5 7.5 0.6355993151664734] [93.5 7.5 0.6346074342727661] [93.5 10 0.6217898726463318] [94.5 13.5 0.6247501373291016] [97 16.5 0.6355993151664734] [99.5 15.5 0.6543374061584473] [102 12 0.6641947031021118] [105 5 0.6686350703239441] [105.5 2 0.6740520596504211] [104.5 0.5 0.6760204434394836] [102 0 0.6691233515739441] [98 0.5 0.5700160264968872] [95.5 1.5 0.399893194437027]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "08e69950-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [942 343]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086737811
:isComplete true}}
:block/updated-at 1710086739736} 
{:block/created-at 1710086740576
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 8 0] [0.5 10.5 0.4768139123916626] [0 14.5 0.5345082879066467] [1 19 0.572976291179657] [4 21.5 0.6020599603652954] [9.5 21 0.6365758776664734] [19.5 14.5 0.6572976112365723] [24 9 0.6730754375457764] [24.5 4.5 0.6844128966331482] [22 1 0.6868696212768555] [12 0 0.6804608106613159] [6 1.5 0.6789807081222534] [3 2.5 0.6740520596504211] [2 3.5 0.5571984648704529] [2 5.5 0.20413519442081451]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09c93120-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1039 329.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086739266
:isComplete true}}
:block/updated-at 1710086740576} 
{:block/created-at 1710086748449
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[24 0 0] [23.5 1 0.4580758512020111] [22.5 5 0.4950636923313141] [21 12 0.5280994772911072] [20 20.5 0.546837568283081] [18.5 28.5 0.5606470108032227] [16 40 0.5823453068733215] [15 48 0.6045319437980652] [14 56.5 0.6227664351463318] [12.5 65.5 0.6247501373291016] [10.5 73.5 0.6267185211181641] [9 83.5 0.6277104020118713] [8 90 0.6311589479446411] [7 96.5 0.6355993151664734] [6 101.5 0.6385595202445984] [5 106.5 0.6395361423492432] [5 107.5 0.6400244235992432] [5 109 0.6415045261383057] [4.5 112 0.6420080661773682] [3 117.5 0.6444647908210754] [2 121 0.6459448933601379] [1.5 123 0.6464484333992004] [1 123.5 0.6424963474273682] [1 125.5 0.6424963474273682] [1 129.5 0.6439765095710754] [0.5 134 0.6449683308601379] [0 137 0.6459448933601379] [0 137.5 0.6469367742538452] [0 136 0.3136034309864044]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0a270890-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1025 357]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086739895
:isComplete true}}
:block/updated-at 1710086748449} 
{:block/created-at 1710086749871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.5 0] [0 0 0.32149234414100647] [0.5 0.5 0.34219881892204285] [1 2 0.45117875933647156] [1 6.5 0.5059128999710083] [0.5 15.5 0.5586633086204529] [0.5 17.5 0.5640954971313477] [0.5 20.5 0.4950636923313141] [2.5 18 0.2218814343214035]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0ed96d10-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1180 511]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086747755
:isComplete true}}
:block/updated-at 1710086749871} 
{:block/created-at 1710086749871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[8 1 0] [8.5 0.5 0.29437705874443054] [9.5 0 0.365377277135849] [11.5 0 0.45363545417785645] [12.5 0.5 0.49950408935546875] [13.5 3 0.5621271133422852] [12 6.5 0.5700160264968872] [8.5 10.5 0.5724727511405945] [6.5 13.5 0.5695124864578247] [6.5 15.5 0.5655756592750549] [9 18.5 0.5631036758422852] [11.5 20 0.5645838379859924] [12.5 21 0.575936496257782] [12.5 22 0.6203097701072693] [7 25 0.6286869645118713] [3 27 0.6242465972900391] [0.5 28.5 0.5118333697319031] [0 29 0.34071868658065796]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0efcac80-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1192.5 503.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086747995
:isComplete true}}
:block/updated-at 1710086749871} 
{:block/created-at 1710086751260
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4.5 0 0] [4.5 1.5 0.4477302134037018] [4 6.5 0.5419089198112488] [2.5 14.5 0.5803616642951965] [0 24.5 0.5345082879066467] [0.5 27 0.11981383711099625]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0fedea50-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1360.5 510.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086749564
:isComplete true}}
:block/updated-at 1710086751260} 
{:block/created-at 1710086751260
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[12 0 0] [11.5 0.5 0.3683375418186188] [10.5 2.5 0.4408178925514221] [7.5 6 0.4802624583244324] [4 10.5 0.48667123913764954] [0 15.5 0.49900051951408386] [0 18 0.496543824672699] [1.5 20 0.496543824672699] [6 21.5 0.5004806518554688] [11 22.5 0.5024643540382385] [17 23.5 0.4881513714790344] [18.5 23.5 0.4132143259048462] [19 23 0.2830243408679962] [18 21 0.18391698598861694] [17 19 0.1119249239563942]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0fc97260-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1352.5 501]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086749334
:isComplete true}}
:block/updated-at 1710086751260} 
{:block/created-at 1710086751260
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4 0 0] [4.5 3 0.48667123913764954] [4.5 9.5 0.5271076560020447] [3.5 17.5 0.5448691248893738] [1 24.5 0.5404287576675415] [0 28 0.3530479967594147] [0.5 27.5 0.21794460713863373]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0f9f2e10-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1331.5 511]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086749049
:isComplete true}}
:block/updated-at 1710086751260} 
{:block/created-at 1710086752199
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.5 0] [1.5 0 0.4570992588996887] [3 0 0.5133134722709656] [5 0 0.5266193747520447] [10 0 0.34171053767204285]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "10c53780-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1483.5 507]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086750974
:isComplete true}}
:block/updated-at 1710086752199} 
{:block/created-at 1710086752200
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.5 0 0] [6 0.5 0.2993057072162628] [6 1.5 0.3609369099140167] [5.5 3.5 0.42059966921806335] [5.5 5.5 0.43836116790771484] [7.5 8.5 0.4960402846336365] [8.5 11 0.5438773036003113] [8.5 15 0.5783932209014893] [6 19 0.5887541174888611] [1.5 21.5 0.5177386403083801] [0.5 20.5 0.3841153681278229] [0 19 0.23273059725761414]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "10a52c60-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1475 505.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086750771
:isComplete true}}
:block/updated-at 1710086752200} 
{:block/created-at 1710086752200
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.5 0 0] [4 1 0.2854962944984436] [5 4.5 0.399893194437027] [3.5 13 0.49999237060546875] [3 16 0.5177386403083801] [0.5 21.5 0.5162584781646729] [0 22.5 0.29535362124443054]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "108436e0-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1464 505.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086750550
:isComplete true}}
:block/updated-at 1710086752200} 
{:block/created-at 1710086756575
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.5 1.5 0] [6.5 1 0.30522620677948] [6.5 0 0.43292897939682007] [7 1.5 0.5172502994537354] [5.5 11 0.5946593284606934] [3 18.5 0.61094069480896] [1 25 0.6114290356636047] [0 28 0.5157701969146729] [0.5 28 0.2988021671772003] [1.5 27 0.11932554841041565]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "111fb390-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1577.5 506]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086751572
:isComplete true}}
:block/updated-at 1710086756575} 
{:block/created-at 1710086756575
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[12 0 0] [11 3.5 0.37227436900138855] [9 11 0.4916151762008667] [5.5 22.5 0.5877622365951538] [3 38.5 0.6420080661773682] [4.5 42.5 0.6518654227256775] [8 40 0.6819409728050232] [12.5 33 0.688349723815918] [14.5 27 0.687373161315918] [10 24.5 0.5990996956825256] [3.5 28.5 0.46498817205429077] [0 31 0.32593271136283875]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11442b80-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1594 498]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086751813
:isComplete true}}
:block/updated-at 1710086756575} 
{:block/created-at 1710086759883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.5 10 0] [6.5 9.5 0.3318532109260559] [4.5 8.5 0.4570992588996887] [2.5 9 0.4802624583244324] [0 14 0.497032105922699] [0.5 19 0.5192187428474426] [2.5 21.5 0.5404287576675415] [7 21.5 0.5601434111595154] [12.5 16.5 0.5833218693733215] [19 5.5 0.6133974194526672] [20 1 0.6434882283210754] [17.5 0 0.658274233341217] [12.5 3 0.6405279636383057] [9 10 0.34268710017204285]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "13d97c60-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1177.5 467.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086756149
:isComplete true}}
:block/updated-at 1710086759883} 
{:block/created-at 1710086760459
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 47 0] [1 47.5 0.43637749552726746] [3 47.5 0.4748454988002777] [6 48 0.5113298296928406] [10.5 48 0.5364766716957092] [16 48 0.5502861142158508] [22.5 48 0.5631036758422852] [32.5 47.5 0.5798733234405518] [36 47.5 0.5862821340560913] [50 46.5 0.6050202250480652] [61 44.5 0.6237583160400391] [71 42 0.6380559802055359] [86.5 38 0.650873601436615] [97.5 36 0.6577858924865723] [109.5 33.5 0.6558175086975098] [121.5 30.5 0.6567940711975098] [138.5 24 0.6602426171302795] [149 20 0.661722719669342] [158 16.5 0.661722719669342] [167.5 15.5 0.6637064218521118] [177 14.5 0.661722719669342] [185.5 14 0.660746157169342] [196.5 12.5 0.660746157169342] [202.5 11 0.661722719669342] [208.5 9.5 0.6632028818130493] [216 7.5 0.6641947031021118] [221.5 6 0.6641947031021118] [227 5 0.6651865243911743] [232.5 3.5 0.6656748056411743] [237 2.5 0.6666666865348816] [241 1.5 0.6696116328239441] [245.5 1 0.6701152324676514] [248 0.5 0.6706035137176514] [249 0 0.6710917949676514] [249.5 0 0.6691233515739441] [248 0.5 0.4413214325904846] [246 1 0.13756008446216583]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "159424b0-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1077 286.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086759073
:isComplete true}}
:block/updated-at 1710086760459} 
{:block/created-at 1710086761268
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 56
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[11 4.5 0] [11 6 0.2366826832294464] [11 11 0.3984130620956421] [12.5 13 0.4802624583244324] [15.5 13 0.5349965691566467] [19 10 0.5724727511405945] [22.5 3 0.5902342200279236] [22.5 0 0.6139009594917297] [19 0 0.6168612241744995] [10.5 4 0.5660639405250549] [0 13 0.2061036080121994]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "163371f0-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1318 283.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086760091
:isComplete true}}
:block/updated-at 1710086761268} 
{:block/created-at 1710086762283
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 57
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[119.5 0 0] [118.5 0.5 0.4309605658054352] [115.5 3.5 0.46794843673706055] [110.5 9 0.5108415484428406] [104.5 16.5 0.5527580976486206] [95.5 29.5 0.5892423987388611] [89.5 38 0.5986114144325256] [83 45.5 0.6015716791152954] [76.5 52.5 0.6040284037590027] [70 59 0.607492208480835] [63.5 64.5 0.6094605922698975] [54.5 73 0.6133974194526672] [49.5 79 0.6178377866744995] [44 86 0.6217898726463318] [38 92 0.6222781538963318] [32.5 97.5 0.6232700347900391] [27.5 104 0.6222781538963318] [25 108.5 0.6217898726463318] [22 113.5 0.6203097701072693] [19 118.5 0.6213015913963318] [15 124 0.6217898726463318] [9 131.5 0.6227664351463318] [5.5 136.5 0.6227664351463318] [3 140.5 0.6227664351463318] [1 143 0.6232700347900391] [0.5 144 0.6247501373291016] [0 144 0.5719844102859497] [0.5 143 0.2874647080898285]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "16811cc0-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1211 305]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086760617
:isComplete true}}
:block/updated-at 1710086762283} 
{:block/created-at 1710086764429
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 58
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[14.5 1 0] [14.5 0.5 0.23273059725761414] [14.5 0 0.3678492307662964] [14.5 0.5 0.3698176443576813] [14.5 3.5 0.40186160802841187] [14.5 9 0.45314717292785645] [14 21.5 0.501960813999176] [13 31 0.5280994772911072] [11 41 0.546349287033081] [9.5 50 0.5571984648704529] [8.5 58 0.5645838379859924] [8 68.5 0.575936496257782] [7.5 77 0.5833218693733215] [7 86.5 0.5877622365951538] [5.5 96.5 0.5946593284606934] [3.5 107 0.6005798578262329] [3 109.5 0.6010833978652954] [2.5 115.5 0.6010833978652954] [2 120.5 0.6005798578262329] [2 126 0.6015716791152954] [2 134 0.6020599603652954] [1.5 136.5 0.6035401225090027] [1.5 137.5 0.6035401225090027] [1.5 140 0.6025635004043579] [1 147 0.6030517816543579] [0.5 150.5 0.6040284037590027] [0 151 0.6050202250480652] [0 150 0.547325849533081] [0.5 145 0.2554207742214203]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "17196520-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1333 303]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086761616
:isComplete true}}
:block/updated-at 1710086764429} 
{:block/created-at 1710086767503
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 59
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 9.5 0] [0 10 0.2830243408679962] [0.5 12 0.3357900381088257] [3.5 13.5 0.4457465410232544] [7 12.5 0.49950408935546875] [11.5 9 0.5404287576675415] [14.5 4.5 0.5596551299095154] [15 1 0.5971313118934631] [11.5 0 0.615869402885437] [7.5 2.5 0.6010833978652954] [4 6.5 0.44870680570602417] [4 7.5 0.27760738134384155]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1890c2e0-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1445 440.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086764059
:isComplete true}}
:block/updated-at 1710086767503} 
{:block/created-at 1710086768621
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 60
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 89 0] [0.5 89 0.48174259066581726] [1.5 88.5 0.5024643540382385] [2 88.5 0.5138018131256104] [6 88 0.5497978329658508] [11 86 0.5685359239578247] [14 84.5 0.5783932209014893] [23.5 80.5 0.5922026634216309] [30.5 78.5 0.5990996956825256] [41.5 75 0.6129091382026672] [49.5 71.5 0.6203097701072693] [58 67.5 0.6232700347900391] [69.5 62.5 0.6267185211181641] [77 60.5 0.6306553483009338] [84.5 58 0.6336156129837036] [93 54.5 0.6390478610992432] [102.5 51 0.6400244235992432] [112.5 47 0.6410162448883057] [128 41.5 0.6390478610992432] [142.5 36.5 0.6390478610992432] [146.5 35 0.6400244235992432] [159 31 0.6405279636383057] [166.5 28 0.6415045261383057] [173.5 25.5 0.6420080661773682] [179.5 23 0.6439765095710754] [184 21.5 0.6444647908210754] [185.5 21 0.6449683308601379] [187.5 20.5 0.6424963474273682] [189.5 20.5 0.6424963474273682] [191.5 19.5 0.6424963474273682] [195 18 0.6420080661773682] [197.5 16.5 0.6420080661773682] [202 15 0.6415045261383057] [209 12.5 0.6415045261383057] [217.5 10 0.6410162448883057] [225 8 0.6405279636383057] [230 7.5 0.6360875964164734] [230.5 7.5 0.6385595202445984] [230 7.5 0.6454566121101379] [229 7.5 0.6410162448883057] [227.5 7.5 0.6375676989555359] [227 9 0.6272068619728088] [226.5 12.5 0.6213015913963318] [228.5 16 0.6203097701072693] [230.5 16 0.6252384185791016] [233.5 14 0.6350957751274109] [236.5 10.5 0.6375676989555359] [239.5 4.5 0.6424963474273682] [240 1.5 0.6434882283210754] [237.5 0 0.6395361423492432] [232 2 0.618829607963562] [225 6.5 0.5399404764175415] [221 11 0.1449607014656067]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "19d35500-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1366 195.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086766214
:isComplete true}}
:block/updated-at 1710086768621} 
{:block/created-at 1710086769551
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 61
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[21 0.5 0] [21 0 0.250980406999588] [20.5 1.5 0.4289921522140503] [19.5 5.5 0.4467383921146393] [19 12 0.4733653664588928] [18 25 0.5182421803474426] [16.5 34.5 0.5359883904457092] [15.5 44.5 0.5502861142158508] [14 59 0.5611352920532227] [13 68 0.5626153945922852] [12 76.5 0.5631036758422852] [11 85.5 0.5675440430641174] [10.5 95 0.573464572429657] [9.5 105 0.5833218693733215] [8.5 116 0.5862821340560913] [8 121 0.5887541174888611] [7.5 126 0.5897306799888611] [7 135.5 0.5986114144325256] [6.5 139 0.6015716791152954] [5 151 0.6119325757026672] [4 157.5 0.6129091382026672] [3 164 0.6133974194526672] [2.5 171.5 0.6133974194526672] [2 184 0.6133974194526672] [2 191.5 0.6133974194526672] [2 198 0.6133974194526672] [2.5 207.5 0.6143892407417297] [2.5 213.5 0.6148775219917297] [3 219 0.6148775219917297] [3 223 0.6143892407417297] [3.5 226 0.6148775219917297] [3.5 229 0.615869402885437] [3.5 231 0.616357684135437] [2.5 234 0.6173495054244995] [2 237 0.618341326713562] [1 239 0.618341326713562] [0 241.5 0.6178377866744995] [0 243.5 0.6148775219917297] [0 244 0.5300679206848145] [0.5 242 0.2859845757484436]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1ac2be10-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1575 228]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086767770
:isComplete true}}
:block/updated-at 1710086769551} 
{:block/created-at 1710086772557
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 213 0] [0 212 0.30965134501457214] [2.5 207 0.3841153681278229] [7 201 0.43736934661865234] [12.5 194 0.48717477917671204] [19 185 0.5246509313583374] [31 167 0.5611352920532227] [40 152 0.573952853679657] [49 136.5 0.5887541174888611] [59 120 0.6020599603652954] [73.5 98 0.6094605922698975] [81.5 86 0.6119325757026672] [88.5 75.5 0.6129091382026672] [93 66.5 0.6129091382026672] [97 58 0.6148775219917297] [101.5 48.5 0.6139009594917297] [104.5 43 0.6143892407417297] [108 37.5 0.6143892407417297] [112.5 31 0.6148775219917297] [120 20.5 0.6148775219917297] [123 15 0.6143892407417297] [124 13 0.615869402885437] [124 11.5 0.6173495054244995] [125 8 0.6168612241744995] [127 4.5 0.616357684135437] [128.5 2.5 0.616357684135437] [130.5 0 0.6139009594917297] [129.5 1.5 0.251468688249588]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1b6d2ee0-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [1467 223.5]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086768875
:isComplete true}}
:block/updated-at 1710086772557} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 63
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 60.5 0] [1 60.5 0.4141908884048462] [3.5 59.5 0.4561074376106262] [10.5 59 0.4940718710422516] [17 59 0.5276111960411072] [24.5 58.5 0.5542382001876831] [32 58 0.5764248371124268] [39 57.5 0.5922026634216309] [50 57 0.6065003275871277] [57.5 56.5 0.618829607963562] [63.5 55.5 0.6203097701072693] [69 55.5 0.6213015913963318] [78 56 0.6281986832618713] [84.5 56.5 0.6336156129837036] [92 57 0.6429846882820129] [101 56.5 0.6493934392929077] [114.5 54.5 0.6592660546302795] [119 54.5 0.6602426171302795] [133.5 53.5 0.6666666865348816] [142.5 53 0.6696116328239441] [151 52.5 0.6701152324676514] [165 50 0.6755321621894836] [175.5 48 0.6824445128440857] [187 46 0.6839246153831482] [198 44.5 0.6863813400268555] [208.5 43.5 0.687861442565918] [222 41.5 0.6893415451049805] [230 40.5 0.6913099884986877] [236.5 40 0.6918135285377502] [243 39.5 0.6923018097877502] [252.5 39 0.6923018097877502] [257.5 38.5 0.6908217072486877] [263 38 0.6903334259986877] [269 37.5 0.6913099884986877] [276 37.5 0.6908217072486877] [288.5 36.5 0.6967421770095825] [296.5 35 0.6991989016532898] [305.5 33 0.7006790041923523] [314.5 31.5 0.7006790041923523] [328 29.5 0.7021591663360596] [337 28.5 0.7006790041923523] [345.5 27.5 0.6991989016532898] [353.5 27 0.6991989016532898] [357.5 27 0.6991989016532898] [369.5 26.5 0.6991989016532898] [382.5 25 0.7001907229423523] [391.5 24 0.7011826038360596] [401.5 23.5 0.7011826038360596] [412 23 0.6997024416923523] [428.5 23.5 0.6982223391532898] [439.5 23.5 0.6991989016532898] [450.5 23.5 0.6997024416923523] [462 23.5 0.7001907229423523] [474 23.5 0.7011826038360596] [493 24 0.6997024416923523] [506 24 0.6991989016532898] [518.5 24 0.6991989016532898] [530.5 24 0.6982223391532898] [541.5 24 0.7001907229423523] [558 24.5 0.7021591663360596] [568.5 24.5 0.7011826038360596] [578 24 0.7001907229423523] [591 23 0.6991989016532898] [599 22 0.6997024416923523] [607.5 21 0.7006790041923523] [615.5 19.5 0.7011826038360596] [630 16.5 0.7026627063751221] [641 14 0.7006790041923523] [651 12.5 0.6982223391532898] [660.5 11.5 0.6982223391532898] [670.5 11 0.7001907229423523] [684 10 0.6987106204032898] [692.5 9.5 0.6997024416923523] [701 8.5 0.7021591663360596] [710.5 7.5 0.7006790041923523] [725 6.5 0.6982223391532898] [729.5 6 0.6987106204032898] [744 5.5 0.6987106204032898] [752.5 5 0.6991989016532898] [761.5 4.5 0.6987106204032898] [771 3.5 0.7006790041923523] [789 1.5 0.7011826038360596] [801 0.5 0.6982223391532898] [812 0 0.6982223391532898] [824.5 0 0.6987106204032898] [827.5 0 0.6987106204032898] [832 0 0.69575035572052] [832.5 0.5 0.6923018097877502] [832.5 1 0.6814526319503784] [832 3.5 0.5922026634216309] [830.5 5.5 0.31015488505363464]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1c96bac0-def8-11ee-8f96-a1163fb8e5a6"
:noFill true
:point [697.5 214]
:parentId "65edd934-7dcf-4ccd-a338-830e53e695c9"
:nonce 1710086770888
:isComplete true}}
:block/updated-at 1710086772558})
:pages (
{:block/uuid #uuid "65edd934-7dcf-4ccd-a338-830e53e695c9"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65edd934-7dcf-4ccd-a338-830e53e695c9"
:name ""
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("68b5fe30-def7-11ee-8f96-a1163fb8e5a6" "69219140-def7-11ee-8f96-a1163fb8e5a6" "698757f0-def7-11ee-8f96-a1163fb8e5a6" "69e9ea50-def7-11ee-8f96-a1163fb8e5a6" "6a108520-def7-11ee-8f96-a1163fb8e5a6" "6a5b49c0-def7-11ee-8f96-a1163fb8e5a6" "6a7e6220-def7-11ee-8f96-a1163fb8e5a6" "6ac7a020-def7-11ee-8f96-a1163fb8e5a6" "6b338150-def7-11ee-8f96-a1163fb8e5a6" "6b894270-def7-11ee-8f96-a1163fb8e5a6" "6c03c9a0-def7-11ee-8f96-a1163fb8e5a6" "6c729100-def7-11ee-8f96-a1163fb8e5a6" "6c8bbe50-def7-11ee-8f96-a1163fb8e5a6" "6cf77870-def7-11ee-8f96-a1163fb8e5a6" "6d12c8a0-def7-11ee-8f96-a1163fb8e5a6" "6d70a010-def7-11ee-8f96-a1163fb8e5a6" "6d8d28c0-def7-11ee-8f96-a1163fb8e5a6" "6fc47b20-def7-11ee-8f96-a1163fb8e5a6" "70216830-def7-11ee-8f96-a1163fb8e5a6" "70729570-def7-11ee-8f96-a1163fb8e5a6" "772fe520-def7-11ee-8f96-a1163fb8e5a6" "77b827f0-def7-11ee-8f96-a1163fb8e5a6" "dc142460-def7-11ee-8f96-a1163fb8e5a6" "dee015a0-def7-11ee-8f96-a1163fb8e5a6" "df495ec0-def7-11ee-8f96-a1163fb8e5a6" "e04af040-def7-11ee-8f96-a1163fb8e5a6" "eeb4d1a0-def7-11ee-8f96-a1163fb8e5a6" "ef90b2b0-def7-11ee-8f96-a1163fb8e5a6" "f046e350-def7-11ee-8f96-a1163fb8e5a6" "f1514e70-def7-11ee-8f96-a1163fb8e5a6" "f397bc00-def7-11ee-8f96-a1163fb8e5a6" "f474ae80-def7-11ee-8f96-a1163fb8e5a6" "f5094d60-def7-11ee-8f96-a1163fb8e5a6" "f5bbd480-def7-11ee-8f96-a1163fb8e5a6" "fc8dbda0-def7-11ee-8f96-a1163fb8e5a6" "fe8c4cc0-def7-11ee-8f96-a1163fb8e5a6" "ff8022a0-def7-11ee-8f96-a1163fb8e5a6" "ffd48430-def7-11ee-8f96-a1163fb8e5a6" "00e09d00-def8-11ee-8f96-a1163fb8e5a6" "02f37770-def8-11ee-8f96-a1163fb8e5a6" "083c2880-def8-11ee-8f96-a1163fb8e5a6" "08e69950-def8-11ee-8f96-a1163fb8e5a6" "09c93120-def8-11ee-8f96-a1163fb8e5a6" "0a270890-def8-11ee-8f96-a1163fb8e5a6" "0ed96d10-def8-11ee-8f96-a1163fb8e5a6" "0efcac80-def8-11ee-8f96-a1163fb8e5a6" "0f9f2e10-def8-11ee-8f96-a1163fb8e5a6" "0fc97260-def8-11ee-8f96-a1163fb8e5a6" "0fedea50-def8-11ee-8f96-a1163fb8e5a6" "108436e0-def8-11ee-8f96-a1163fb8e5a6" "10a52c60-def8-11ee-8f96-a1163fb8e5a6" "10c53780-def8-11ee-8f96-a1163fb8e5a6" "111fb390-def8-11ee-8f96-a1163fb8e5a6" "11442b80-def8-11ee-8f96-a1163fb8e5a6" "13d97c60-def8-11ee-8f96-a1163fb8e5a6" "159424b0-def8-11ee-8f96-a1163fb8e5a6" "163371f0-def8-11ee-8f96-a1163fb8e5a6" "16811cc0-def8-11ee-8f96-a1163fb8e5a6" "17196520-def8-11ee-8f96-a1163fb8e5a6" "1890c2e0-def8-11ee-8f96-a1163fb8e5a6" "19d35500-def8-11ee-8f96-a1163fb8e5a6" "1ac2be10-def8-11ee-8f96-a1163fb8e5a6" "1b6d2ee0-def8-11ee-8f96-a1163fb8e5a6" "1c96bac0-def8-11ee-8f96-a1163fb8e5a6")}}
:block/updated-at 1710086772557
:block/created-at 1710086452282
:block/type "whiteboard"
:block/name ""
:block/original-name ""})}